from typing import Union, List, Dict, Tuple

import pandas as pd
import streamlit as st


def show_description():
    st.write(
        """
        ## Введение

        Международный аэропорт Шереметьево в ежегодном отчете
        Международного совета аэропортов (ACI) признан вторым по пассажиропотоку
        в Европе. Пассажиры, вылетающие из аэропорта, имеют существенную
        потребительскую активность, которая на сегодняшний день анализируется
        недостаточно глубоко. Прогнозирование активности пассажиров в зависимости
        от направления их вылета и времени нахождения в «чистой зоне», где
        сосредоточена значительная часть торговых точек и ресторанов, поможет
        аэропорту формировать эффективные маркетинговые предложения, а также
        корректировать планы по развитию маршрутной сети и инфраструктуры.
        Условие задачи (требования к решению)

        ## Что нужно получить

        Предлагается разработать математическую или ИИ-модель,
        прогнозирующую потребительскую активность в аэропорту в зависимости от
        различных факторов:

        1. На основании данных первого месяца из датасета (файлы
            05.2022_Выручка и 05.2022_Пассажиропоток), построить гипотезы по
            работе с данными и сегментации пассажиропотока в зависимости от
            различных факторов, таких как география рейсов, авиакомпания, время
            ожидания пассажира в «чистой зоне». Вы можете использовать другие
            факторы и (при необходимости) внешние источники данных для
            построения ваших гипотез.

        2. Определить сегменты, авиакомпании и направления, с которыми
            связана максимальная потребительская активность.

        3. Оценить влияние иных факторов, таких как задержки рейсов, погодные
            условия и другие факторы, которые вы можете предложить
            самостоятельно.

        4. Построить прогноз выручки на второй месяц из датасета на основании
            данных пассажиропотока (файл 06.2022_Пассажиропоток).

        5. Выработать рекомендации по увеличению выручки в зависимости от
            доступных факторов и сегментации пассажиропотока.

        ## Дано

        Входные данные:
        - Выручка арендаторов с привязкой к временным интервалам.
        - Информация о плановой и фактической дате вылета, отметка о случае
            отмены рейса.
        - Обезличенная информация о находящихся в «чистой зоне» пассажирах.

        Потенциальные дополнительные источники данных для задачи:
        - Информация с ресурса flightradar24
        - Информация с ресурса Яндекс-расписание
        - Информация о погодных условиях (ресурс GISMETEO)
        - Прочие источники
        """
    )


def read_data() -> Union[pd.DataFrame, pd.DataFrame, pd.DataFrame,
                                  pd.DataFrame, pd.DataFrame, pd.DataFrame,
                                  pd.DataFrame]:
    revenue_05_2022 = pd.read_excel("data/05.2022_Выручка.xlsx")
    revenue_06_2022 = pd.read_excel("data/06.2022_Выручка.xlsx")

    return revenue_05_2022
